REACT_APP_PUBLIC_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:7128/api

# Backup/Prod
# REACT_APP_PUBLIC_BASE_URL=http://154.201.127.165:2025
# REACT_APP_API_BASE_URL=http://154.201.127.165:2024/api
